# Current Active AI Provider: gemini | qdrant | openrouter
AI_PROVIDER=gemini
# If AI_PROVIDER=qdrant, choose the generator: gemini | openrouter
RAG_GENERATOR=gemini

# OpenRouter Configuration
OPENROUTER_API_KEY=your_openrouter_api_key_here


# Gemini API Key for AI Chatbot
GEMINI_API_KEY=your_gemini_api_key_here


# Qdrant Configuration
QDRANT_URL=your_qdrant_url
QDRANT_API_KEY=your_qdrant_api_key

# Mistral Configuration
MISTRAL_API_KEY=your_mistral_api_key
MISTRAL_EMBED_MODEL=mistral-embed


# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url_here
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key_here
